{
  "name": "xcssmatrix",
  "version": "0.2.0",
  "description": "Cross-browser, spec compliant, XCSSMatrix shim.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/jfsiii/XCSSMatrix.git"
  },
  "homepage": "https://github.com/jfsiii/XCSSMatrix",
  "keywords": [
    "matrix",
    "CSS",
    "CSSMatrix",
    "WebKitCSSMatrix"
  ],
  "author": "John Schulz (http://JFSIII.org)",
  "licenses": [
    {
      "type": "MIT",
      "url": "http://jfsiii.mit-license.org"
    }
  ],
  "devDependencies": {
    "tape": "<1"
  },
  "testling": {
    "files": "test/*.js",
    "browsers": [
      "ie/6..latest",
      "chrome/4..latest",
      "firefox/3..latest",
      "safari/4..latest",
      "opera/11..latest",
      "iphone/6..latest",
      "ipad/6..latest"
    ]
  },
  "readmeFilename": "README.md",
  "directories": {
    "doc": "doc",
    "test": "test"
  },
  "scripts": {
    "test": "tape test/*.js"
  },
  "license": "MIT"
}
