{
    "name" : "XCSSMatrix",
    "version" : "0.0.1",
    "description" : "Cross-browser, spec compliant, XCSSMatrix shim.",
    "main" : "XCSSMatrix.js",
    "repository" : {
	"type" : "git",
	"url" : "git://github.com/jfsiii/XCSSMatrix.git"
    },
    "homepage" : "https://github.com/jfsiii/XCSSMatrix",
    "keywords" : [
    ],
    "author" : {
	"name" : "John Schulz",
	"url" : "http://JFSIII.org"
    },
    "license" : "MIT"
}
